# AsyncApi.Worker

./: .gitignore  AsyncApi.Worker.sln
AsyncApi.Worker/: AsyncApi.Worker.csproj  ServiceCollectionExtension.cs  Startup.cs
AsyncApi.Worker.Api/: AsyncApi.Worker.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AsyncApi.Worker.Api/Controllers/: PingController.cs
AsyncApi.Worker.Api/Properties/: launchSettings.json
AsyncApi.Worker.ConsoleService/: AsyncApi.Worker.ConsoleService.csproj  Program.cs  Startup.cs  appsettings.json  program.json
AsyncApi.Worker.ConsoleService/Properties/: launchSettings.json
AsyncApi.Worker.ConsoleService/Properties/PublishProfiles/: FolderProfile.pubxml
AsyncApi.Worker/Clients/: Client.cs  ClientConfiguration.cs  ClientFactory.cs  Clients.cs  IClient.cs  IClientFactory.cs
AsyncApi.Worker/Configuration/: SenderConfiguration.cs  ServerConfiguration.cs
AsyncApi.Worker/DAL/: ITaskDBContext.cs  ITaskDBContextFactory.cs  TaskDBContext.cs  TaskDBContextFactory.cs
AsyncApi.Worker/DAL/Repositories/: ITaskRepository.cs  TaskRepository.cs
AsyncApi.Worker/DAL/Repositories/Entities/: Task.cs
AsyncApi.Worker/Enums/: HttpMethodType.cs  TaskStatus.cs
AsyncApi.Worker/Exceptions/: HttpException.cs  InternalServerErrorException.cs
AsyncApi.Worker/MessageBroker/: ConsumerFactory.cs  CreateClientMessageProcessor.cs  ErrorResponse.cs  ExceptionExtension.cs  IConsumerFactory.cs  IEventConsumer.cs  IListener.cs  IMessageProcessor.cs  ISender.cs  Listener.cs  MessageProcessor.cs  Sender.cs
AsyncApi.Worker/MessageBroker/Messages/: BaseMessage.cs  CreateClientMessage.cs  MessageType.cs
AsyncApi.Worker/Services/: CustomerService.cs  ICustomerService.cs  ITaskService.cs  TaskService.cs
AsyncApi.Worker/Services/Models/: Task.cs
Tests/AsyncApi.Worker.Unit.Tests/: AsyncApi.Worker.Unit.Tests.csproj
Tests/AsyncApi.Worker.Unit.Tests/MessageBrokerTests/: CreateClientMessageProcessorTest.cs  ListenerTest.cs  MessageProcessorTest.cs  SenderTest.cs
Tests/AsyncApi.Worker.Unit.Tests/RepositoryTests/: TaskRepositoryTest.cs
Tests/AsyncApi.Worker.Unit.Tests/ServiceTests/: ClientFactoryTest.cs  CustomerServiceTest.cs  TaskServiceTest.cs
